{
  "name": "gkrane",
  "version": "3.0.3",
  "description": "A Code Manager",
  "main": "index.js",
  "author": "Genesis Krane",
  "license": "ISC",
  "private": false,
  "bin": {
    "gkrane": "index.js"
  },
  "files": [
    "*"
  ]
}
